<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Security-Policy" content="default-src 'self' * data: * 'unsafe-eval' gap: * 'unsafe-eval'; style-src 'self' * 'unsafe-inline'; media-src *; img-src 'self' *  data: content:;">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <title>iWorkBetter Android</title>
  <!--<link rel="stylesheet" href="css/framework7.css" > -->
  <link rel="stylesheet" href="build/css/framework7.material.css">
  <!-- Path to Framework7 color related styles, Material Theme -->
  <link rel="stylesheet" href="build/css/framework7.material.colors.css">
  <link rel="stylesheet" href="css/material-icons.css">
  <link rel="stylesheet" href="css/framework7-icons.css">
  <link rel="stylesheet" href="css/roboto.css">

  <link rel="stylesheet" href="css/iwb.android.css">

  <script type="text/javascript" src="js/d3.v3.min.js"></script>

  <script type="text/javascript" src="amcharts/amcharts.js"></script>
  <script type="text/javascript" src="amcharts/serial.js"></script>
  <script type="text/javascript" src="amcharts/pie.js"></script>
  <script type="text/javascript" src="amcharts/gauge.js"></script>
  <script type="text/javascript" src="amcharts/responsive.min.js"></script>

  <script src="http://maps.google.com/maps/api/js" type="text/javascript"></script>

  <link rel="icon" href="img/icon.png">
  <link rel="apple-touch-icon" href="img/icon.png">
</head>

<body>
  <div class="statusbar-overlay"></div>
  <div class="panel-overlay"></div>
  <div class="panel panel-left panel-cover">
    <div class="view navbar-fixed">
      <div class="pages">
        <div data-page="panel-left" class="page">
          <div class="navbar">
            <div class="navbar-inner">
              <div class="left" style="margin-left: 6px;margin-top: -1px;" id="idx-main-menu-logo"></div>
              <div class="center" id="idx-main-menu-label" style="font-size:20px;">Role</div>
            </div>
          </div>
          <div class="toolbar toolbar-bottom" style="background-color: rgba(0, 0, 5, .25);height: 55px;">
            <div class="toolbar-inner" style="padding-top: 6px;padding-left: 0px;padding-right: 0px;">
              <a href="#" id="idx-iwb-help" class="link"><i class="icon f7-icons" style="height:12px;">help</i><span
                  style="font-size: 11px;color: #eee;margin-left: 0px;">Yardım</span></a>
              <a href="showMList?_lid=18&_reload=1" id="idx-agenda" class="link close-panel"><i class="icon f7-icons"
                  style="height:12px;">calendar</i><span style="font-size: 11px;color: #eee;margin-left: 0px;">Ajanda</span></a>
              <a href="#" id="idx-settings" class="link"><i class="icon f7-icons" style="height:12px;">gear</i><span
                  style="font-size: 11px;color: #eee;margin-left: 0px;">Ayarlar</span></a>
              <a href="#" id="idx-logout-1" class="link"><i class="icon f7-icons" style="height:12px;">logout</i><span
                  style="font-size: 11px;color: #eee;margin-left: 0px;">Çıkış</span></a>
            </div>
          </div>

          <div class="page-content">
            <div class="list-block accordion-list" style="margin:0px;">
              <ul id="idx-main-menu">

              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="panel panel-right panel-reveal">
    <div class="view view-right">
      <div class="pages navbar-fixed">
        <div data-page="panel-right1" class="page">
          <div class="navbar" id="idx-sfrm-navbar">
            <div class="navbar-inner">
              <div class="left" id="idx-sfrm-label">Arama Kriterleri</div>
              <div class="right"><a href="#" class="link icon-only" id="idx-right-reload"><i id="idx-right-reload-icon"
                    class="icon f7-icons">refresh</i></a></div>
            </div>
          </div>
          <div id="idx-sfrm-pull" class="page-content pull-to-refresh-content">
            <div class="pull-to-refresh-layer">
              <div class="preloader"></div>
              <div class="pull-to-refresh-arrow"></div>
            </div>
            <form id="idx-right-form" class="list-block media-list" style="margin: 2px 0;">
              <ul id="idx-right-panel">
                <!-- Text inputs -->
                <li>
                  <div class="item-content">
                    <div class="item-inner">
                      <div class="item-title floating-label">Your name</div>
                      <div class="item-input">
                        <input type="text" placeholder="">
                      </div>
                    </div>
                  </div>
                </li>
              </ul>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="views">
    <!-- Your main view, should have "view-main" class -->
    <div class="view view-main">
      <!-- Pages container, because we use fixed navbar and toolbar, it has additional appropriate classes-->
      <div class="pages navbar-fixed">
        <div data-page="home-view" class="page">

        </div>
      </div>

    </div>
  </div>
  <div class="login-screen">
    <div class="view">
      <div class="page">
        <div class="toolbar toolbar-bottom">
          <div class="toolbar-inner bg-white">
            <a href="#" id="idx-login-help" class="link" style="color:gray;"><i class="icon f7-icons">help</i></a>
            <a href="#" id="idx-login-settings" class="link" style="color:gray;"><i class="icon f7-icons">gear</i></a>
          </div>
        </div>

        <div class="page-content login-screen-content">
          <div style="height:40px;"></div>
          <div class="login-screen-title">Oturum Aç</div>
          <form>
            <div class="list-block">
              <ul>
                <li class="item-content" id="sirkets">
                  <div class="item-inner">
                    <div class="item-title label">Şirket</div>
                    <div class="item-input-wrap input-dropdown-wrap">
                      <select name="customer_code">

                      </select>
                    </div>
                  </div>
                </li>
                <li class="item-content">
                  <div class="item-inner">
                    <div class="item-title label">Kullanıcı Adı</div>
                    <div class="item-input">
                      <input type="text" name="username" placeholder="Kullanıcı Adınız">
                    </div>
                  </div>
                </li>
                <li class="item-content">
                  <div class="item-inner">
                    <div class="item-title label">Şifre</div>
                    <div class="item-input">
                      <input type="password" name="password" placeholder="Şifreniz">
                    </div>
                  </div>
                </li>

                <li>
                  <div class="item-content" style="padding-left:16px; margin-top:8px;">
                    <div class="item-inner">
                      <div class="item-input"><label class="label-switch"><input type="checkbox" name="remember-me">
                          <div class="checkbox"></div>
                          <div class="item-title" style="margin-top:-19px; margin-left:64px; color: rgba(0, 0, 0, 0.8);overflow: inherit;font-size: 17px;">Beni
                            Hatırla</div>
                        </label></div>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
            <div class="list-block">
              <div class="content-block">
                <p class="buttons-row"><a href="#" id="idButtonLogin" class="button button-big button-fill button-raised color-blue">GİRİŞ
                    YAP</a></p>
              </div>
              <div class="list-block-label">iWorkBetter, Copyright © 2016 </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="cordova.js"></script>
  <script type="text/javascript" src="build/js/framework7.js"></script>
  <script type="text/javascript" src="js/iwb.js"></script>
  <script type="text/javascript" src="js/iwb.android.js"></script>
</body>

</html>